Express server listening on port 3000
{ socket: 
   { fd: 9
   , type: 'tcp4'
   , secure: false
   , _readWatcher: { callback: [Function] }
   , readable: true
   , _writeQueue: []
   , _writeQueueEncoding: []
   , _writeQueueFD: []
   , _writeWatcher: { socket: [Circular], callback: [Function: _doFlush] }
   , writable: true
   , _writeImpl: [Function]
   , _readImpl: [Function]
   , _shutdownImpl: [Function]
   , remoteAddress: '127.0.0.1'
   , remotePort: 59799
   , server: 
      { config: {}
      , settings: [Object]
      , redirects: {}
      , isCallbacks: {}
      , viewHelpers: {}
      , dynamicViewHelpers: {}
      , errorHandlers: []
      , stack: [Object]
      , connections: 1
      , paused: false
      , pauseTimeout: 1000
      , watcher: [Object]
      , _events: [Object]
      , showVersion: false
      , routes: [Object]
      , router: [Getter]
      , __usedRouter: true
      , type: 'tcp4'
      , fd: 7
      }
   , _outgoing: [ [Object] ]
   , __destroyOnDrain: false
   , ondrain: [Function]
   , _idleTimeout: 120000
   , _idleNext: 
      { repeat: 120
      , _idleNext: [Circular]
      , _idlePrev: [Circular]
      , callback: [Function]
      }
   , _idlePrev: [Circular]
   , _idleStart: Mon, 07 Feb 2011 05:30:57 GMT
   , _events: 
      { timeout: [Function]
      , error: [Function]
      , close: [Function]
      }
   , ondata: [Function]
   , onend: [Function]
   , _onOutgoingSent: [Function]
   }
, connection: [Circular]
, httpVersion: '1.1'
, headers: 
   { host: 'localhost:3000'
   , 'user-agent': 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13'
   , accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
   , 'accept-language': 'en-us,en;q=0.5'
   , 'accept-encoding': 'gzip,deflate'
   , 'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7'
   , 'keep-alive': '115'
   , connection: 'keep-alive'
   , referer: 'http://localhost:3000/'
   , 'content-type': 'application/x-www-form-urlencoded'
   , 'content-length': '29'
   }
, url: '/ask'
, method: 'POST'
, statusCode: null
, client: [Circular]
, httpVersionMajor: 1
, httpVersionMinor: 1
, upgrade: false
, originalUrl: '/ask'
, query: {}
, app: [Circular]
, res: [Circular]
, next: [Function: next]
, _decoder: 
   { encoding: 'utf8'
   , charBuffer: <Buffer 01 00 00 00>
   , charReceived: 0
   , charLength: 0
   }
, _events: { data: [Function], end: [Function] }
, rawBody: 'question-title=Ask+a+question'
, body: { 'question-title': 'Ask a question' }
, params: []
}
{ socket: 
   { fd: 9
   , type: 'tcp4'
   , secure: false
   , _readWatcher: { callback: [Function] }
   , readable: true
   , _writeQueue: []
   , _writeQueueEncoding: []
   , _writeQueueFD: []
   , _writeWatcher: { socket: [Circular], callback: [Function: _doFlush] }
   , writable: true
   , _writeImpl: [Function]
   , _readImpl: [Function]
   , _shutdownImpl: [Function]
   , remoteAddress: '127.0.0.1'
   , remotePort: 59799
   , server: 
      { config: {}
      , settings: [Object]
      , redirects: {}
      , isCallbacks: {}
      , viewHelpers: {}
      , dynamicViewHelpers: {}
      , errorHandlers: []
      , stack: [Object]
      , connections: 1
      , paused: false
      , pauseTimeout: 1000
      , watcher: [Object]
      , _events: [Object]
      , showVersion: false
      , routes: [Object]
      , router: [Getter]
      , __usedRouter: true
      , type: 'tcp4'
      , fd: 7
      }
   , _outgoing: [ [Object] ]
   , __destroyOnDrain: false
   , ondrain: [Function]
   , _idleTimeout: 120000
   , _idleNext: 
      { repeat: 120
      , _idleNext: [Circular]
      , _idlePrev: [Circular]
      , callback: [Function]
      }
   , _idlePrev: [Circular]
   , _idleStart: Mon, 07 Feb 2011 05:31:01 GMT
   , _events: 
      { timeout: [Function]
      , error: [Function]
      , close: [Function]
      }
   , ondata: [Function]
   , onend: [Function]
   , _onOutgoingSent: [Function]
   }
, connection: [Circular]
, httpVersion: '1.1'
, headers: 
   { host: 'localhost:3000'
   , 'user-agent': 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13'
   , accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
   , 'accept-language': 'en-us,en;q=0.5'
   , 'accept-encoding': 'gzip,deflate'
   , 'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7'
   , 'keep-alive': '115'
   , connection: 'keep-alive'
   , referer: 'http://localhost:3000/'
   , 'content-type': 'application/x-www-form-urlencoded'
   , 'content-length': '29'
   }
, url: '/ask'
, method: 'POST'
, statusCode: null
, client: [Circular]
, httpVersionMajor: 1
, httpVersionMinor: 1
, upgrade: false
, originalUrl: '/ask'
, query: {}
, app: [Circular]
, res: [Circular]
, next: [Function: next]
, _decoder: 
   { encoding: 'utf8'
   , charBuffer: <Buffer 01 00 00 00>
   , charReceived: 0
   , charLength: 0
   }
, _events: { data: [Function], end: [Function] }
, rawBody: 'question-title=Ask+a+question'
, body: { 'question-title': 'Ask a question' }
, params: []
}
{ socket: 
   { fd: 9
   , type: 'tcp4'
   , secure: false
   , _readWatcher: { callback: [Function] }
   , readable: true
   , _writeQueue: []
   , _writeQueueEncoding: []
   , _writeQueueFD: []
   , _writeWatcher: { socket: [Circular], callback: [Function: _doFlush] }
   , writable: true
   , _writeImpl: [Function]
   , _readImpl: [Function]
   , _shutdownImpl: [Function]
   , remoteAddress: '127.0.0.1'
   , remotePort: 59799
   , server: 
      { config: {}
      , settings: [Object]
      , redirects: {}
      , isCallbacks: {}
      , viewHelpers: {}
      , dynamicViewHelpers: {}
      , errorHandlers: []
      , stack: [Object]
      , connections: 1
      , paused: false
      , pauseTimeout: 1000
      , watcher: [Object]
      , _events: [Object]
      , showVersion: false
      , routes: [Object]
      , router: [Getter]
      , __usedRouter: true
      , type: 'tcp4'
      , fd: 7
      }
   , _outgoing: [ [Object] ]
   , __destroyOnDrain: false
   , ondrain: [Function]
   , _idleTimeout: 120000
   , _idleNext: 
      { repeat: 120
      , _idleNext: [Circular]
      , _idlePrev: [Circular]
      , callback: [Function]
      }
   , _idlePrev: [Circular]
   , _idleStart: Mon, 07 Feb 2011 05:31:04 GMT
   , _events: 
      { timeout: [Function]
      , error: [Function]
      , close: [Function]
      }
   , ondata: [Function]
   , onend: [Function]
   , _onOutgoingSent: [Function]
   }
, connection: [Circular]
, httpVersion: '1.1'
, headers: 
   { host: 'localhost:3000'
   , 'user-agent': 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13'
   , accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
   , 'accept-language': 'en-us,en;q=0.5'
   , 'accept-encoding': 'gzip,deflate'
   , 'accept-charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7'
   , 'keep-alive': '115'
   , connection: 'keep-alive'
   , referer: 'http://localhost:3000/'
   , 'content-type': 'application/x-www-form-urlencoded'
   , 'content-length': '29'
   }
, url: '/ask'
, method: 'POST'
, statusCode: null
, client: [Circular]
, httpVersionMajor: 1
, httpVersionMinor: 1
, upgrade: false
, originalUrl: '/ask'
, query: {}
, app: [Circular]
, res: [Circular]
, next: [Function: next]
, _decoder: 
   { encoding: 'utf8'
   , charBuffer: <Buffer 01 00 00 00>
   , charReceived: 0
   , charLength: 0
   }
, _events: { data: [Function], end: [Function] }
, rawBody: 'question-title=Ask+a+question'
, body: { 'question-title': 'Ask a question' }
, params: []
}
